<!DOCTYPE html>
<html lang="ru">

<head>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlgeBrain - Главная</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f0f2f5;
            color: #333;
        }

        header {
            background-color: #0056b3;
            color: white;
            padding: 20px 40px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        .main-page {
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(minmax(300px, 1fr));
            gap: 20px;
            justify-content: center;
            align-items: center;
        }

        .intro {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .feature {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            position: relative;
            z-index: 0;
        }

        .feature img {
            width: 100px;
            float: left;
            margin-right: 20px;
        }

        .class {
            background-color: #0063cc;
            width: 300px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            position: relative;
            z-index: 0;
            text-align: center;
            transition: all 0.3s ease;

        }

        .class:hover {
            transform: translateY(-10px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background: radial-gradient(#29438a, #452053, #0063cc, #1c584b);
            background-size: 400% 400%;
            animation: gradientAnimation 15s ease infinite;
            z-index: 1;
        }

        .class-info {
            width: 300px;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            background-color: white;
            border-radius: 8px;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }

        .class:hover .class-info {
            opacity: 1;
            visibility: visible;
        }

        footer {
            background-color: #0056b3;
            color: white;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
            margin-top: 20px;
        }

        a {
            text-decoration: none;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="sidebar.css">
</head>

<body>
    <div id="particles-js"></div>
    <header>
        <h1>Добро пожаловать в AlgeBrain</h1>
    </header>
    <main>
        <!-- <div class="intro">
            <h2>О сайте</h2>
            <p><b>AlgeBrain</b> - ваш интерактивный помощник в изучении алгебры. Здесь вы найдёте разнообразные
                тренажёры, охватывающие ключевые темы алгебры, которые помогут вам углубить понимание материала и
                усовершенствовать практические навыки.</p>
        </div>
        <div class="feature">
            <img src="icon1.png">
            <h2>Понятное объяснение</h2>
            <p>Тренажёры AlgeBrain демонстрируют алгебраические концепции на практике, предлагая понятные объяснения и
                примеры. От рациональных выражений до квадратных функций, ресурсы предназначены для улучшения вашего
                понимания алгебраических принципов.</p>
        </div>

        <div class="feature">
            <img src="icon2.png">
            <h2>Интерактивные задания</h2>
            <p>Платформа включает в себя интерактивные задания, такие как калькуляторы для решения уравнений, генераторы
                задач и викторины. Эти инструменты позволяют самостоятельно решать задачи и мгновенно получать обратную
                связь, способствуя активному обучению.
            </p>
        </div>

        <div class="feature">
            <img src="icon3.png">
            <h2>Визуализация концепций</h2>
            <p>С помощью графиков и визуальных представлений уравнений тренажёры делают абстрактные алгебраические идеи
                более понятными, позволяя пользователям лучше усваивать математические концепции.</p>
        </div> -->
        <div class="sidebar">
            <input type="checkbox" id="navcheck" role="button" title="menu" hidden>
            <label for="navcheck" aria-hidden="true" title="menu">
                <span class="burger">
                    <span class="bar">
                        <span class="visuallyhidden">Menu</span>
                    </span>
                </span>
            </label>
            <nav id="menu">
                <a href="linear-equations.html">Линейные уравнения</a>
                <a href="quadratic-functions.html">Квадратичные функции</a>
                <a href="systems-of-equations.html">Системы уравнений</a>
                <a href="roots-and-degrees.html">Корни и степени</a>
                <a href="rational-expressions.html">Рациональные и иррациональные числа</a>
                <a href="Algebraic Games.html">Игры по алгебре</a>
            </nav>
        </div>
        <div class="main-page">
            <div class="class">
                <a href="class-5.html">
                    <h3 style="color: white;">5 класс</h3>
                </a>
                <div class="class-info">
                    <h3>Темы:</h3>
                    <ul>
                        <h4>
                            <li>Линейные уравнения</li>
                        </h4>
                        <h4>
                            <li>Квадратичные функции</li>
                        </h4>
                        <h4>
                            <li>Системы уравнений</li>
                        </h4>
                    </ul>
                </div>
            </div>
            <div class="class">
                <a href="class-6.html">
                    <h3 style="color: white;">6 класс</h3>
                </a>
                <div class="class-info">
                    <h3>Темы:</h3>
                    <ul>
                        <h4>
                            <li>Линейные уравнения</li>
                        </h4>
                        <h4>
                            <li>Квадратичные функции</li>
                        </h4>
                        <h4>
                            <li>Системы уравнений</li>
                        </h4>
                    </ul>
                </div>
            </div>
            <div class="class">
                <a href="class-7.html">
                    <h3 style="color: white;">7 класс</h3>
                </a>
                <div class="class-info">
                    <h3>Темы:</h3>
                    <ul>
                        <h4>
                            <li>Линейные уравнения</li>
                        </h4>
                        <h4>
                            <li>Квадратичные функции</li>
                        </h4>
                        <h4>
                            <li>Системы уравнений</li>
                        </h4>
                    </ul>
                </div>
            </div>
            <div class="class">
                <a href="class-8.html">
                    <h3 style="color: white;">8 класс</h3>
                </a>
                <div class="class-info">
                    <h3>Темы:</h3>
                    <ul>
                        <h4>
                            <li>Линейные уравнения</li>
                        </h4>
                        <h4>
                            <li>Квадратичные функции</li>
                        </h4>
                        <h4>
                            <li>Системы уравнений</li>
                        </h4>
                    </ul>
                </div>
            </div>
            <div class="class">
                <a href="class-9.html">
                    <h3 style="color: white;">9 класс</h3>
                </a>
                <div class="class-info">
                    <h3>Темы:</h3>
                    <ul>
                        <h4>
                            <li>Линейные уравнения</li>
                        </h4>
                        <h4>
                            <li>Квадратичные функции</li>
                        </h4>
                        <h4>
                            <li>Системы уравнений</li>
                        </h4>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <!-- <footer>
        <p>&copy; 2024 AlgeBrain. Все права защищены.</p>
    </footer> -->

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            particlesJS("particles-js", { "particles": { "number": { "value": 80, "density": { "enable": true, "value_area": 800 } }, "color": { "value": "#ffffff" }, "shape": { "type": "circle", "stroke": { "width": 0, "color": "#000000" }, "polygon": { "nb_sides": 5 }, "image": { "src": "img/github.svg", "width": 100, "height": 100 } }, "opacity": { "value": 0.5, "random": false, "anim": { "enable": false, "speed": 1, "opacity_min": 0.1, "sync": false } }, "size": { "value": 3, "random": true, "anim": { "enable": false, "speed": 40, "size_min": 0.1, "sync": false } }, "line_linked": { "enable": true, "distance": 150, "color": "#ffffff", "opacity": 0.4, "width": 1 }, "move": { "enable": true, "speed": 6, "direction": "none", "random": false, "straight": false, "out_mode": "out", "bounce": false, "attract": { "enable": false, "rotateX": 600, "rotateY": 1200 } } }, "interactivity": { "detect_on": "canvas", "events": { "onhover": { "enable": true, "mode": "repulse" }, "onclick": { "enable": true, "mode": "push" }, "resize": true }, "modes": { "grab": { "distance": 400, "line_linked": { "opacity": 1 } }, "bubble": { "distance": 400, "size": 40, "duration": 2, "opacity": 8, "speed": 3 }, "repulse": { "distance": 200, "duration": 0.4 }, "push": { "particles_nb": 4 }, "remove": { "particles_nb": 2 } } }, "retina_detect": true }); var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function () { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;
        });
        $('.page').each(function (i, e) {
            $(this).click(function (event) {
                var x = event.pageX;
                var y = event.pageY;

                var nextItem = i + 1;
                if (nextItem >= $('.page').length) {
                    nextItem = 0;
                }

                $('.page:eq(' + nextItem + ')').css('z-index', parseInt($(this).css('z-index')) + 1);
                $('.page:eq(' + nextItem + ')').css('clip-path', 'circle(0% at ' + x + 'px ' + y + 'px)');

                anime({
                    targets: $('.page')[nextItem],
                    update: function (anim) {
                        $('.page:eq(' + nextItem + ')').css('clip-path', 'circle(' + (anim.progress * 2) + '% at ' + x + 'px ' + y + 'px)');
                    }
                });
            });
        });
    </script>
</body>

</html>